# Bitacora

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catedra/bitacora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catedra/bitacora/: AppNavigation.kt  BitacoraApp.kt  MainActivity.kt
app/src/main/java/com/catedra/bitacora/core/components/map/: MapComponent.kt  MapContent.kt  MapState.kt  MapViewModel.kt  MapViewUiState.kt
app/src/main/java/com/catedra/bitacora/core/data/local/: ImageManager.kt
app/src/main/java/com/catedra/bitacora/core/data/mapper/: GeocodingMapper.kt  PointMapper.kt
app/src/main/java/com/catedra/bitacora/core/data/remote/: CloudinaryDataSource.kt  GeocodingRemoteDataSource.kt  NearbyPointsRemoteDataSource.kt
app/src/main/java/com/catedra/bitacora/core/data/repository/: GeocodingRepositoryImpl.kt  NearbyPointsRepositoryImpl.kt
app/src/main/java/com/catedra/bitacora/core/domain/model/: AuthState.kt  Coordinates.kt  ExternalPoi.kt  PointOnMap.kt  User.kt
app/src/main/java/com/catedra/bitacora/core/domain/repository/: CloudinaryRepository.kt  GeocodingRepository.kt  ImageRepository.kt  NearbyPointsRepository.kt  SessionRepository.kt
app/src/main/java/com/catedra/bitacora/core/domain/useCase/: CancelPointNotificationUseCase.kt  CancelTravelNotificationUseCase.kt  CompressImageUseCase.kt  GetNearbyPointsUseCase.kt  GetPhotoPickerIntentUseCase.kt  GetPointFromCoordinatesUseCase.kt  SchedulePointPhotoReminderUseCase.kt  SchedulePointVisitNotificationUseCase.kt  ScheduleTravelPreparationNotificationUseCase.kt  ScheduleTripStartNotificationUseCase.kt  SearchLocationUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/catedra/bitacora/core/helpers/: NotificationHelper.kt  NotificationReceiver.kt  PhotoPickerHelper.kt
app/src/main/java/com/catedra/bitacora/core/ui/components/common/: AppBottomBar.kt  AppTopBar.kt  BitacoraChip.kt
app/src/main/java/com/catedra/bitacora/core/ui/components/form/: AppDatePickerField.kt  AppTimePickerField.kt  LocationPicker.kt  LocationViewer.kt  PointFormContent.kt  TravelFormContent.kt
app/src/main/java/com/catedra/bitacora/core/ui/components/map/: MapComponent.kt  MapContent.kt  MapState.kt  MapViewModel.kt  MapViewUiState.kt
app/src/main/java/com/catedra/bitacora/core/ui/components/profile/: ProfileHeader.kt  ProfileImage.kt  UserHeader.kt
app/src/main/java/com/catedra/bitacora/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/catedra/bitacora/core/ui/util/: DateTimeUtils.kt  PhotoPickerHelper.kt  UiText.kt
app/src/main/java/com/catedra/bitacora/core/utils/: GeohashUtils.kt  LocationPermissionUtils.kt
app/src/main/java/com/catedra/bitacora/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/catedra/bitacora/features/auth/presentation/: AuthViewModel.kt
app/src/main/java/com/catedra/bitacora/features/map/di/: MapModule.kt
app/src/main/java/com/catedra/bitacora/features/map/presentation/: MapScreen.kt  MapScreenViewModel.kt  mapScreen.kt
app/src/main/java/com/catedra/bitacora/features/map_test/presentation/: MapTestScreen.kt
app/src/main/java/com/catedra/bitacora/ui/auth/: AuthState.kt  AuthViewModel.kt  GoogleSignInHelper.kt  LoginScreen.kt  RegisterScreen.kt  UsernameScreen.kt
app/src/main/java/com/catedra/bitacora/ui/components/: AppBottomBar.kt  AppDatePickerField.kt  AppTimePickerField.kt  AppTopBar.kt  LocationPicker.kt  LocationViewer.kt  PointDetailContent.kt  PointOfInterestItem.kt  ProfileImage.kt  TravelDetailContent.kt  TravelItem.kt  TravelListContent.kt  UserHeader.kt
app/src/main/java/com/catedra/bitacora/ui/components/profile/: ProfileHeader.kt
app/src/main/java/com/catedra/bitacora/ui/home/: HomeScreen.kt
app/src/main/java/com/catedra/bitacora/ui/navigation/: AppNavigation.kt
app/src/main/java/com/catedra/bitacora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_path.xml  locales_config.xml
app/src/test/java/com/catedra/bitacora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
